export const LOGIN_SUCCESS = "LOGIN_SUCCESS";
export const LOGIN_FAILED = "LOGIN_FAILED";
export const LOGOUT = "LOGOUT";

export const ERROR_OCCURRED = 'ERROR_OCCURRED';

export const FETCHING_BEERS_START = 'FETCHING_BEERS_START';
export const FETCHING_BEERS_END = 'FETCHING_BEERS_END';
export const GET_BEER_SUCCESS = 'GET_BEER_SUCCESS';
export const GET_BEER_FAILED = 'GET_BEER_FAILED';
export const GET_BEERS_SUCCESS = 'GET_BEERS_SUCCESS';
export const GET_BEERS_FAILED = 'GET_BEERS_FAILED';
export const PAGINATE_BEERS_SUCCESS = 'PAGINATE_BEERS_SUCCESS';
export const PAGINATE_BEERS_FAILED = 'PAGINATE_BEERS_FAILED';
export const SELECT_BEER = 'SELECT_BEER';
